<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TutoriTec - Início</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="template.css">
    <script src="app.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid cabecalho">
            <div class="row">
                <div class="col-6">
                    <a href="/frontend/inicio-login/inicio.html"> <img class="imagemprovisoria" src="logo.png" alt=""> </a>
                </div>

                    <div class="col-6 nomeUsuario">
                        
                    </div>

            </div>
        </div>
    </header>

    <main>
        <div class="texto">
            <h1>Bem vindo ao TutoriTec! Para acessar as videoaulas, por favor crie uma conta ou entre na sua conta existente.</h1>
        </div>
            <div class="container">
                <div class="row">
                <div class="col-md-4 col-12 coluna-botao">
                    <a href="/frontend/tut-gratuitos/index"><button class="custom-btn btn-13"><h4>Acesso gratuito</h4></button></a>
                </div>
                <div class="col-md-4 col-12 coluna-botao">
                    <a href="login"><button class="custom-btn btn-13"><h4>Entrar em conta Premium</h4></button></a>
                </div>
                <div class="col-md-4 col-12 coluna-botao">
                    <a href="/frontend/compra/comprar"><button class="custom-btn btn-13"><h4>Criar conta Premium</h4></button></a>
                </div>
                </div>
                
            </div>
    </main>

    <div class="divcontato">
        <a class="Contato" href="/frontend/EntreEmContato/contato">Entre em contato</a>
    </div>
    
    <div class="bot-area">
    	<button onclick="abrirBot()" id="bot-nome" style="color:#ffffff; margin-bottom: 22px">Suporte do TutoriTech</button>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous">
 </script>
  <style>
	#bot-nome {
		background:none;
		font-size:x-large;
		margin: 0;
		padding: 0;
		border: 0;
	}
  
    .bot-area {
		min-width: 300px;
		text-align:center;
		background-color:darkviolet;
		padding-top:5px;
		padding-left:5px;
		padding-right:5px;
		border-top:5px;
		border-radius: 20px;
		z-index: 1;
		position: fixed;
		top: 102%;
  		left: 99%;
  		transform: translate(-99%, -102%);
	}
	
	@media screen and (max-width:480px) {
    	.bot-area {
			z-index: 1;
			position: fixed;
			top: 102%;
  			left: 50%;
  			transform: translate(-50%, -102%);
		}
	}
	
  </style>
  </body>
</html>