1665684792174	Rename resource 'index.html'
1665684999429	Move folder
1665685580755	Delete element
1665685582496	Move folder
1665686368560	Move folder
1665686549694	Delete element
1665686565766	Delete element
1665686576146	Rename resource 'compra-manutenção-usuários'
1665686581496	Delete element
1665686583001	Delete element
1665686584778	Delete element
1665686598054	Copy files
1665686598937	Copy files
1665686599836	Copy files
1665686602579	Copy files
1665686604389	Copy files
1665686606265	Copy files
1665688071463	Copy compilation unit
1665692157720	Copy file
1665692511280	Delete element
